#DEFAULT_VERSIONS+=ssl=openssl
#WITH_VDPAU=             YES

DEFAULT_VERSIONS+=ssl=libressl
CFLAGS= -O2 -pipe -funroll-loops
COPTFLAGS= -O2 -pipe -funroll-loops
security_p5-GSSAPI_SET  = GSSAPI_MIT
QT4_OPTIONS 		=QGTKSTYLE
QT5_OPTIONS 		=QGTKSTYLE
RANDOMIZE_MASTER_SITES	=YES
NO_PROFILE		=true
OPTIONS_UNSET           += GSSAPI_BASE
OPTIONS_SET             += GSSAPI_NONE
WITHOUT_PULSEAUDIO	=YES
BUILD_OPTIMIZED		=YES
BUILD_STATIC		=YES
WITHOUT_DEBUG		=YES
MAKE_JOBS_NUMBER	=3
